apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mysqloprtr-binding
subjects:
- kind: ServiceAccount
  name: mysqloprtr
  namespace: homework
roleRef:
  kind: ClusterRole
  name: mysqloprtr-role
  apiGroup: rbac.authorization.k8s.io