apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mysqloprtr-role-binding-to-mysqloprtr
  namespace: homework
subjects:
- kind: ServiceAccount
  name: mysqloprtr
  namespace: homework
roleRef:
  kind: ClusterRole
  name: mysqloprtr-role
  apiGroup: rbac.authorization.k8s.io