apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: otus-external-secret
  namespace: vault
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-otus-store # Имя SecretStore, который мы создали ранее
    kind: SecretStore
  target:
    name: otus-k8s-secret  # Имя секрета, который появится в Kubernetes
    creationPolicy: Owner  # Оператор сам создаст и будет управлять секретом
  data:
    - secretKey: user      # Ключ, который будет внутри K8s Secret
      remoteRef:
        key: otus/cred     # Путь к секрету в Vault (без префикса data/)
        property: username # Ключ внутри Vault
    - secretKey: pass
      remoteRef:
        key: otus/cred
        property: password
