apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: homework
data:
  # Key-value pairs for configuration settings
  database_url: "jdbc:postgresql://database-service:5432/myappdb"
  log_level: "INFO"

  application.properties: |
    server.port=8080
    spring.application.name=my-spring-app
    spring.datasource.username=appuser
    spring.datasource.password=apppassword